GRADE
22% of students will experience difficulty paying for tuition. 
Visit osap.gov.on.ca to explore funding options and apply for grants and bursaries.

Universities often have a lot of support structure and resources to help you with
your studies. Visit the library or talk to an academic advisor!  


FOOD
A poor diet can impact your health and your productivity. 
Never skip breakfast and eat plenty of fruits and vegetables!


SLEEP
Young adults aged 18-25 getting less than 7 hours of sleep every day
are at higher risk of diabetes, depression, and heart problems.

Always plan around your deadlines and manage your time; procrastination can
increase your stress levels and trigger psychological disorders.


SOCIAL INTERACTION
Feeling depressed or overwhelmed? You're not alone; nearly half of all university 
students have sought mental health counselling. Call 1-866-531-2600 if you need someone to talk to.

Try to find some time to relax and unwind; maintaining a healthy work-life balance
is key to positive mental health.


POWERUPS
Vodka and Adderall might help you pass this midterm, but long-term dependancy 
can hurt you. Visit drugandalcoholhelpline.ca for more information.


SUCCESS SCREEN
Congratulations! Your awesome time management skills have helped you graduate. 
Now it's time to start your career: Are you Up4theJob?
 
*************************************


WEBSITE 3rd paragraph
Students have to juggle many activities throughout their 4 years of education. 
Can you survive long enough to graduate?



