<!DOCTYPE html>
<html lang="en">
<head>
  <title>U4tC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../catchingz.py" download>Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
        <li><a href="#what">WHAT</a></li>
        <li><a href="#where">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="who">
  <h3 class="margin"><strong>Up4TheChallenge</strong></h3>
  <img src="images/logo.png" class="img-responsive margin" style="display:inline" alt="Logo" width="300" height="300">
  <h3 class="shadow"><em>"It's not as easy as you'd think"</em></h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-3 text-center" id="what">    
  <h3 class="margin">What is our objective?</h3>
  <div class="row"> 
      <p>We are a team of young hackers who want to raise awareness about the challenges that students can face
          in university life. 
      </p> <br>
      <h3>Up4TheTask</h3> <br>
    <div class="col-sm-4">
      <p>Players have to simultaneously manage the four main aspects of student life; grades, nutrition, sleep, and social interaction.</p>
      <img src="images/hungrysample.PNG" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>There are a variety of 'powerups' that players can obtain, which can grant bonuses but can also have tradeoffs. Choose wisely!</p>
      <img src="images/sleepsample.PNG" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Students have to juggle many activities throughout their 4 years of education. 
            Can you survive long enough to graduate?</p>
      <img src="images/gradhat.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-2 text-center" id="where">
    <h3 class="margin">Where to find us?</h3>
    <a href="mailto:support@up4thetask.com" class="btn btn-default btn-lg">
      <span class="glyphicon"></span> support@up4thetask.com
    </a>
  </div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Website made by <a href="http://stephenhwang.me">Stephen Hwang</a></p> 
</footer>

</body>
</html>